<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_translate"
        android:title="@string/translate"
        android:icon="@drawable/ic_action_menu"/>

    <item
        android:id="@+id/navigation_history"
        android:title="История"
        android:icon="@drawable/ic_action_history"/>

    <item
        android:id="@+id/navigation_favorite"
        android:title="Избранное"
        android:icon="@drawable/ic_action_favorite"/>

</menu>