<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="8dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#81F4D2D2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/sourceLanguageF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="sourceLanguageF"/>
            <TextView
                android:id="@+id/sourceTextF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sourceTextF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/targetLanguageF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="targetLanguageF"/>
            <TextView
                android:id="@+id/targetTextF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="targetTextF"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/deleteBttnFav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_clear"
            android:background="@null"
            android:contentDescription="@string/deleteFromFav"
            app:layout_constraintBottom_toBottomOf="@+id/targetTextF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sourceTextF" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:padding="10dp">-->


<!--<TextView-->
<!--    android:id="@+id/sourceTextF"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="sourceTextF"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/targetTextF"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="targetTextF"-->
<!--    android:layout_marginTop="10dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/sourceTextF"/>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->