<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslatorFragment"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="36dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/infoBttn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_name"
            android:background="@null"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:contentDescription="infoAboutProgramm"/>
        <ImageButton
            android:id="@+id/favoriteBttn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_name"
            android:background="@null"
            android:layout_marginEnd="16dp"
            android:contentDescription="addToFavorite"/>
        <ImageButton
            android:id="@+id/copyBttn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_name"
            android:background="@null"
            android:layout_marginEnd="16dp"
            android:contentDescription="copyTranslatedText"/>
        <ImageButton
            android:id="@+id/emptyBttn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_name"
            android:background="@null"
            android:contentDescription="clearAllText"/>
    </LinearLayout>
    <ScrollView
        android:layout_above="@+id/optional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/sourceLanguageEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите текст"
                android:minHeight="100dp"
                android:gravity="top"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/targetLanguage"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginTop="18sp"
                android:text="..."/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/optional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/translateBtn">
        <Button
            android:id="@+id/sourceLanguageBtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Выберите язык"
            android:backgroundTint="#F4D2D2"
            app:cornerRadius="10dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"/>
        <Button
            android:id="@+id/targetLanguageBtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Выберите язык"
            android:backgroundTint="#F4D2D2"
            app:cornerRadius="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_marginBottom="30dp"
        android:id="@+id/translateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Перевести"
        android:backgroundTint="#F4D2D2"
        app:cornerRadius="10dp"/>
</RelativeLayout>